<RCC>
    <qresource prefix="/Goku">
        <file>Sprites/goku/adelante.png</file>
        <file>Sprites/goku/atras.png</file>
        <file>Sprites/goku/base1.png</file>
        <file>Sprites/goku/base2.png</file>
        <file>Sprites/goku/base3.png</file>
        <file>Sprites/goku/base4.png</file>
        <file>Sprites/goku/base5.png</file>
        <file>Sprites/goku/base6.png</file>
        <file>Sprites/goku/entrada1.png</file>
        <file>Sprites/goku/entrada2.png</file>
        <file>Sprites/goku/entrada3.png</file>
        <file>Sprites/goku/salto1.png</file>
        <file>Sprites/goku/salto2.png</file>
        <file>Sprites/goku/salto3.png</file>
        <file>Sprites/goku/salto4.png</file>
        <file>Sprites/goku/salto5.png</file>
        <file>Sprites/goku/salto6.png</file>
        <file>Sprites/goku/salto7.png</file>
        <file>Sprites/goku/ki1.png</file>
        <file>Sprites/goku/ki2.png</file>
        <file>Sprites/goku/ki3.png</file>
        <file>Sprites/goku/ki4.png</file>
        <file>Sprites/goku/ki5.png</file>
        <file>Sprites/goku/ki6.png</file>
        <file>Sprites/goku/ki7.png</file>
        <file>Sprites/goku/ki8.png</file>
        <file>Sprites/goku/kame1.png</file>
        <file>Sprites/goku/kame2.png</file>
        <file>Sprites/goku/kame3.png</file>
        <file>Sprites/goku/kame4.png</file>
        <file>Sprites/goku/kame5.png</file>
        <file>Sprites/goku/kame6.png</file>
        <file>Sprites/goku/kame7.png</file>
        <file>Sprites/goku/kame8.png</file>
        <file>Sprites/goku/kame9.png</file>
        <file>Sprites/goku/kame10.png</file>
        <file>Sprites/goku/kame11.png</file>
        <file>Sprites/goku/kame12.png</file>
        <file>Sprites/goku/bolas1.png</file>
        <file>Sprites/goku/bolas2.png</file>
        <file>Sprites/goku/bolas3.png</file>
        <file>Sprites/goku/bolas4.png</file>
        <file>Sprites/goku/bolas5.png</file>
        <file>Sprites/goku/blastb1.png</file>
        <file>Sprites/goku/blastb2.png</file>
        <file>Sprites/goku/blastb3.png</file>
        <file>Sprites/goku/blastb4.png</file>
        <file>Sprites/goku/hame1.png</file>
        <file>Sprites/goku/hame2.png</file>
        <file>Sprites/goku/hame3.png</file>
        <file>Sprites/goku/hameha1.png</file>
        <file>Sprites/goku/hameha2.png</file>
        <file>Sprites/goku/hameha3.png</file>
        <file>Sprites/goku/golpe1.png</file>
        <file>Sprites/goku/golpe2.png</file>
        <file>Sprites/goku/golpe3.png</file>
        <file>Sprites/goku/muerto1.png</file>
        <file>Sprites/goku/muerto2.png</file>
        <file>Sprites/goku/muerto3.png</file>
        <file>Sprites/goku/muerto4.png</file>
        <file>Sprites/goku/patada1.png</file>
        <file>Sprites/goku/patada2.png</file>
        <file>Sprites/goku/patada3.png</file>
        <file>Sprites/goku/herido.png</file>       
        <file>Sprites/goku/teleport1.png</file>
        <file>Sprites/goku/teleport2.png</file>
        <file>Sprites/goku/teleport3.png</file>
        <file>Sprites/goku/teleport4.png</file>
        <file>Sprites/goku/teleport5.png</file>
        <file>Sprites/goku/teleport6.png</file>
        <file>Sprites/goku/teleport7.png</file>
        <file>Sprites/goku2/adelante.png</file>
        <file>Sprites/goku2/atras.png</file>
        <file>Sprites/goku2/base1.png</file>
        <file>Sprites/goku2/base2.png</file>
        <file>Sprites/goku2/base3.png</file>
        <file>Sprites/goku2/base4.png</file>
        <file>Sprites/goku2/base5.png</file>
        <file>Sprites/goku2/base6.png</file>
        <file>Sprites/goku2/entrada1.png</file>
        <file>Sprites/goku2/entrada2.png</file>
        <file>Sprites/goku2/entrada3.png</file>
        <file>Sprites/goku2/salto1.png</file>
        <file>Sprites/goku2/salto2.png</file>
        <file>Sprites/goku2/salto3.png</file>
        <file>Sprites/goku2/salto4.png</file>
        <file>Sprites/goku2/salto5.png</file>
        <file>Sprites/goku2/salto6.png</file>
        <file>Sprites/goku2/salto7.png</file>
        <file>Sprites/goku2/ki1.png</file>
        <file>Sprites/goku2/ki2.png</file>
        <file>Sprites/goku2/ki3.png</file>
        <file>Sprites/goku2/ki4.png</file>
        <file>Sprites/goku2/ki5.png</file>
        <file>Sprites/goku2/ki6.png</file>
        <file>Sprites/goku2/ki7.png</file>
        <file>Sprites/goku2/ki8.png</file>
        <file>Sprites/goku2/kame1.png</file>
        <file>Sprites/goku2/kame2.png</file>
        <file>Sprites/goku2/kame3.png</file>
        <file>Sprites/goku2/kame4.png</file>
        <file>Sprites/goku2/kame5.png</file>
        <file>Sprites/goku2/kame6.png</file>
        <file>Sprites/goku2/kame7.png</file>
        <file>Sprites/goku2/kame8.png</file>
        <file>Sprites/goku2/kame9.png</file>
        <file>Sprites/goku2/kame10.png</file>
        <file>Sprites/goku2/kame11.png</file>
        <file>Sprites/goku2/kame12.png</file>
        <file>Sprites/goku2/bolas1.png</file>
        <file>Sprites/goku2/bolas2.png</file>
        <file>Sprites/goku2/bolas3.png</file>
        <file>Sprites/goku2/bolas4.png</file>
        <file>Sprites/goku2/bolas5.png</file>
        <file>Sprites/goku2/blastb1.png</file>
        <file>Sprites/goku2/blastb2.png</file>
        <file>Sprites/goku2/blastb3.png</file>
        <file>Sprites/goku2/blastb4.png</file>
        <file>Sprites/goku2/hame1.png</file>
        <file>Sprites/goku2/hame2.png</file>
        <file>Sprites/goku2/hame3.png</file>
        <file>Sprites/goku2/hameha1.png</file>
        <file>Sprites/goku2/hameha2.png</file>
        <file>Sprites/goku2/hameha3.png</file>
        <file>Sprites/goku2/golpe1.png</file>
        <file>Sprites/goku2/golpe2.png</file>
        <file>Sprites/goku2/golpe3.png</file>
        <file>Sprites/goku2/muerto1.png</file>
        <file>Sprites/goku2/muerto2.png</file>
        <file>Sprites/goku2/muerto3.png</file>
        <file>Sprites/goku2/muerto4.png</file>
        <file>Sprites/goku2/patada1.png</file>
        <file>Sprites/goku2/patada2.png</file>
        <file>Sprites/goku2/patada3.png</file>
        <file>Sprites/goku2/herido.png</file>
        <file>Sprites/goku2/teleport1.png</file>
        <file>Sprites/goku2/teleport2.png</file>
        <file>Sprites/goku2/teleport3.png</file>
        <file>Sprites/goku2/teleport4.png</file>
        <file>Sprites/goku2/teleport5.png</file>
        <file>Sprites/goku2/teleport6.png</file>
        <file>Sprites/goku2/teleport7.png</file>
    </qresource>

    <qresource prefix="/Fondos">
        <file>Sprites/gui_scenes/torneo.png</file>
        <file>Sprites/gui_scenes/torneo2.png</file>
        <file>Sprites/gui_scenes/caragoku.png</file>
        <file>Sprites/gui_scenes/carapic.png</file>
        <file>Sprites/gui_scenes/vida0.png</file>
        <file>Sprites/gui_scenes/vida1.png</file>
        <file>Sprites/gui_scenes/vida2.png</file>
        <file>Sprites/gui_scenes/vida3.png</file>
        <file>Sprites/gui_scenes/vida4.png</file>
        <file>Sprites/gui_scenes/kibar0.png</file>
        <file>Sprites/gui_scenes/kibar1.png</file>
        <file>Sprites/gui_scenes/kibar2.png</file>
        <file>Sprites/gui_scenes/kibar3.png</file>
        <file>Sprites/gui_scenes/kibar4.png</file>
        <file>Sprites/gui_scenes/kibar5.png</file>
        <file>Sprites/gui_scenes/boton_start.png</file>
        <file>Sprites/gui_scenes/menu_bg.png</file>
    </qresource>
    <qresource prefix="/Piccolo">
        <file>Sprites/piccolo/0.png</file>
        <file>Sprites/piccolo/adelante.png</file>
        <file>Sprites/piccolo/atras.png</file>
        <file>Sprites/piccolo/base1.png</file>
        <file>Sprites/piccolo/base2.png</file>
        <file>Sprites/piccolo/base3.png</file>
        <file>Sprites/piccolo/base4.png</file>
        <file>Sprites/piccolo/entrada1.png</file>
        <file>Sprites/piccolo/entrada2.png</file>
        <file>Sprites/piccolo/entrada3.png</file>
        <file>Sprites/piccolo/entrada4.png</file>
        <file>Sprites/piccolo/salto1.png</file>
        <file>Sprites/piccolo/salto2.png</file>
        <file>Sprites/piccolo/salto3.png</file>
        <file>Sprites/piccolo/salto4.png</file>
        <file>Sprites/piccolo/salto5.png</file>
        <file>Sprites/piccolo/salto6.png</file>
        <file>Sprites/piccolo/rayo1.png</file>
        <file>Sprites/piccolo/rayo2.png</file>
        <file>Sprites/piccolo/rayo3.png</file>
        <file>Sprites/piccolo/rayo4.png</file>
        <file>Sprites/piccolo/rayo5.png</file>
        <file>Sprites/piccolo/rayo6.png</file>
        <file>Sprites/piccolo/hame1.png</file>
        <file>Sprites/piccolo/hame2.png</file>
        <file>Sprites/piccolo/hame3.png</file>
        <file>Sprites/piccolo/hameha1.png</file>
        <file>Sprites/piccolo/hameha2.png</file>
        <file>Sprites/piccolo/hameha3.png</file>
        <file>Sprites/piccolo/herido.png</file>
        <file>Sprites/piccolo/blastg1.png</file>
        <file>Sprites/piccolo/blastg2.png</file>
        <file>Sprites/piccolo/blastg3.png</file>
        <file>Sprites/piccolo/blastg4.png</file>
        <file>Sprites/piccolo/base_giga1.png</file>
        <file>Sprites/piccolo/base_giga2.png</file>
        <file>Sprites/piccolo/base_giga3.png</file>
        <file>Sprites/piccolo/base_giga4.png</file>
        <file>Sprites/piccolo/kick_alta1.png</file>
        <file>Sprites/piccolo/kick_alta2.png</file>
        <file>Sprites/piccolo/kick_alta3.png</file>
        <file>Sprites/piccolo/kick_alta4.png</file>
        <file>Sprites/piccolo/kick_baja1.png</file>
        <file>Sprites/piccolo/kick_baja2.png</file>
        <file>Sprites/piccolo/kick_baja3.png</file>
        <file>Sprites/piccolo/kick_baja4.png</file>
        <file>Sprites/piccolo/salto_giga1.png</file>
        <file>Sprites/piccolo/salto_giga2.png</file>
        <file>Sprites/piccolo/salto_giga3.png</file>
        <file>Sprites/piccolo/salto_giga4.png</file>
        <file>Sprites/piccolo/salto_giga5.png</file>
        <file>Sprites/piccolo/salto_giga6.png</file>
        <file>Sprites/piccolo/salto_giga7.png</file>
    </qresource>

</RCC>