<RCC>
    <qresource prefix="/Goku">
        <file>Sprites/goku/adelante.png</file>
        <file>Sprites/goku/atras.png</file>
        <file>Sprites/goku/base1.png</file>
        <file>Sprites/goku/base2.png</file>
        <file>Sprites/goku/base3.png</file>
        <file>Sprites/goku/base4.png</file>
        <file>Sprites/goku/base5.png</file>
        <file>Sprites/goku/base6.png</file>
        <file>Sprites/goku/entrada1.png</file>
        <file>Sprites/goku/entrada2.png</file>
        <file>Sprites/goku/entrada3.png</file>
        <file>Sprites/goku/salto1.png</file>
        <file>Sprites/goku/salto2.png</file>
        <file>Sprites/goku/salto3.png</file>
        <file>Sprites/goku/salto4.png</file>
        <file>Sprites/goku/salto5.png</file>
        <file>Sprites/goku/salto6.png</file>
        <file>Sprites/goku/salto7.png</file>
        <file>Sprites/goku/ki1.png</file>
        <file>Sprites/goku/ki2.png</file>
        <file>Sprites/goku/ki3.png</file>
        <file>Sprites/goku/ki4.png</file>
        <file>Sprites/goku/ki5.png</file>
        <file>Sprites/goku/ki6.png</file>
        <file>Sprites/goku/ki7.png</file>
        <file>Sprites/goku/ki8.png</file>
        <file>Sprites/goku/kame1.png</file>
        <file>Sprites/goku/kame2.png</file>
        <file>Sprites/goku/kame3.png</file>
        <file>Sprites/goku/kame4.png</file>
        <file>Sprites/goku/kame5.png</file>
        <file>Sprites/goku/kame6.png</file>
        <file>Sprites/goku/kame7.png</file>
        <file>Sprites/goku/kame8.png</file>
        <file>Sprites/goku/kame9.png</file>
        <file>Sprites/goku/kame10.png</file>
        <file>Sprites/goku/kame11.png</file>
        <file>Sprites/goku/kame12.png</file>
        <file>Sprites/goku/bolas1.png</file>
        <file>Sprites/goku/bolas2.png</file>
        <file>Sprites/goku/bolas3.png</file>
        <file>Sprites/goku/bolas4.png</file>
        <file>Sprites/goku/bolas5.png</file>
        <file>Sprites/goku/blastb1.png</file>
        <file>Sprites/goku/blastb2.png</file>
        <file>Sprites/goku/blastb3.png</file>
        <file>Sprites/goku/blastb4.png</file>
        <file>Sprites/goku/hame1.png</file>
        <file>Sprites/goku/hame2.png</file>
        <file>Sprites/goku/hame3.png</file>
        <file>Sprites/goku/hameha1.png</file>
        <file>Sprites/goku/hameha2.png</file>
        <file>Sprites/goku/hameha3.png</file>
        <file>Sprites/goku/golpe1.png</file>
        <file>Sprites/goku/golpe2.png</file>
        <file>Sprites/goku/golpe3.png</file>
        <file>Sprites/goku/muerto1.png</file>
        <file>Sprites/goku/muerto2.png</file>
        <file>Sprites/goku/muerto3.png</file>
        <file>Sprites/goku/muerto4.png</file>
        <file>Sprites/goku/patada1.png</file>
        <file>Sprites/goku/patada2.png</file>
        <file>Sprites/goku/patada3.png</file>
        <file>Sprites/goku/herido.png</file>
        <file>Sprites/goku/teleport1.png</file>
        <file>Sprites/goku/teleport2.png</file>
        <file>Sprites/goku/teleport3.png</file>
        <file>Sprites/goku/teleport4.png</file>
        <file>Sprites/goku/teleport5.png</file>
        <file>Sprites/goku/teleport6.png</file>
        <file>Sprites/goku/teleport7.png</file>

        

    </qresource>
    <qresource prefix="/Fondos">
        <file>Sprites/gui_scenes/torneo.png</file>
        <file>Sprites/gui_scenes/torneo2.png</file>
        <file>Sprites/gui_scenes/caragoku.png</file>
        <file>Sprites/gui_scenes/carapic.png</file>
        <file>Sprites/gui_scenes/vida0.png</file>
        <file>Sprites/gui_scenes/vida1.png</file>
        <file>Sprites/gui_scenes/vida2.png</file>
        <file>Sprites/gui_scenes/vida3.png</file>
        <file>Sprites/gui_scenes/vida4.png</file>
        <file>Sprites/gui_scenes/kibar0.png</file>
        <file>Sprites/gui_scenes/kibar1.png</file>
        <file>Sprites/gui_scenes/kibar2.png</file>
        <file>Sprites/gui_scenes/kibar3.png</file>
        <file>Sprites/gui_scenes/kibar4.png</file>
        <file>Sprites/gui_scenes/kibar5.png</file>
        <file>Sprites/gui_scenes/boton_start.png</file>
        <file>Sprites/gui_scenes/menu_bg.png</file>
    </qresource>
    <qresource prefix="/Piccolo">
        <file>Sprites/piccolo/0.png</file>
        <file>Sprites/piccolo/adelante.png</file>
        <file>Sprites/piccolo/atras.png</file>
        <file>Sprites/piccolo/base1.png</file>
        <file>Sprites/piccolo/base2.png</file>
        <file>Sprites/piccolo/base3.png</file>
        <file>Sprites/piccolo/base4.png</file>
        <file>Sprites/piccolo/entrada1.png</file>
        <file>Sprites/piccolo/entrada2.png</file>
        <file>Sprites/piccolo/entrada3.png</file>
        <file>Sprites/piccolo/entrada4.png</file>
        <file>Sprites/piccolo/salto1.png</file>
        <file>Sprites/piccolo/salto2.png</file>
        <file>Sprites/piccolo/salto3.png</file>
        <file>Sprites/piccolo/salto4.png</file>
        <file>Sprites/piccolo/salto5.png</file>
        <file>Sprites/piccolo/salto6.png</file>
        <file>Sprites/piccolo/rayo1.png</file>
        <file>Sprites/piccolo/rayo2.png</file>
        <file>Sprites/piccolo/rayo3.png</file>
        <file>Sprites/piccolo/rayo4.png</file>
        <file>Sprites/piccolo/rayo5.png</file>
        <file>Sprites/piccolo/rayo6.png</file>
        <file>Sprites/piccolo/hame1.png</file>
        <file>Sprites/piccolo/hame2.png</file>
        <file>Sprites/piccolo/hame3.png</file>
        <file>Sprites/piccolo/hameha1.png</file>
        <file>Sprites/piccolo/hameha2.png</file>
        <file>Sprites/piccolo/hameha3.png</file>
        <file>Sprites/piccolo/herido.png</file>
    </qresource>
</RCC>
