<RCC>
    <qresource prefix="/Goku">
        <file>Sprites/goku/adelante.png</file>
        <file>Sprites/goku/atras.png</file>
        <file>Sprites/goku/base1.png</file>
        <file>Sprites/goku/base2.png</file>
        <file>Sprites/goku/base3.png</file>
        <file>Sprites/goku/base4.png</file>
        <file>Sprites/goku/base5.png</file>
        <file>Sprites/goku/base6.png</file>
        <file>Sprites/goku/entrada1.png</file>
        <file>Sprites/goku/entrada2.png</file>
        <file>Sprites/goku/entrada3.png</file>
        <file>Sprites/goku/salto1.png</file>
        <file>Sprites/goku/salto2.png</file>
        <file>Sprites/goku/salto3.png</file>
        <file>Sprites/goku/salto4.png</file>
        <file>Sprites/goku/salto5.png</file>
        <file>Sprites/goku/salto6.png</file>
        <file>Sprites/goku/salto7.png</file>
    </qresource>
</RCC>
